{
  "name": "server",
  "version": "1.0.0",
  "description": "This is a QraphQL course written in Node.js for the backend and React for the frontend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brian Morang'a",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-graphql": "^0.8.0",
    "graphql": "^14.4.2",
    "lodash": "^4.17.14"
  }
}
